{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "app/*": [ "app/*" ],
      "assets/*": [ "assets/*" ],
      "components/*": [ "components/*" ],
      "constants/*": [ "constants/*" ],
      "constants": [ "constants/index" ],
      "helpers/*": [ "helpers/*" ],
      "helpers": [ "helpers/index" ],
      "hooks": ["hooks/index"],
      "hooks/*": ["hooks/*"],
      "drivers/*": [ "drivers/*" ],
      "drivers": [ "drivers/index" ],
    },
  },
  "include": [
    "src",
  ]
}
